#Author	:	mit
#Date 	:	2018/08/23
#Configurations for radiusd
#Auth by postgreSQL

Foreground
LogStdout

LogDir		/opt/aaa/Radiator-4.13
DbDir		/opt/aaa/Radiator-4.13

Trace 		4

<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>


<Handler Realm=/.*/,Request-Type = Access-Request >
	<AuthBy FILE>
		Identifier		IdTest1
		AcceptIfMissing
		# %D is replaced by DbDir above
		Filename		%D/users
	</AuthBy>
	PostProcessingHook	file:"/opt/aaa/Radiator-4.13/scripts/postprocessinghook-access.pl"
</Handler>

<Handler Realm=/.*/,Request-Type = Accounting-Request >
	<AuthBy FILE>
		Identifier		IdTest2
		AcceptIfMissing
		# %D is replaced by DbDir above
		Filename		%D/users
	</AuthBy>
	PostAuthHook	file:"/opt/aaa/Radiator-4.13/scripts/postauthhook-account.pl"
	AcctLogFileName	%D/detail
</Handler>


