Foreground
LogStdout

LogDir		c:/Program Files/Radiator
DbDir		c:/Program Files/Radiator

Trace 		4

<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>


<Handler Realm=/.*/,Request-Type = Access-Request >
	<AuthBy FILE>
		Identifier		IdTest1
		AcceptIfMissing
		# %D is replaced by DbDir above
		Filename		%D/users
	</AuthBy>
	PostProcessingHook	file:"c:/Program Files/Radiator/scripts/postauthhook-access.pl"
</Handler>

<Handler Realm=/.*/,Request-Type = Accounting-Request >
	<AuthBy FILE>
		Identifier		IdTest2
		AcceptIfMissing
		# %D is replaced by DbDir above
		Filename		%D/users
	</AuthBy>
	PostAuthHook	file:"c:/Program Files/Radiator/scripts/postauthhook-account.pl"
	AcctLogFileName	%D/detail
</Handler>
